<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding:0;
		}
		#box,#box1{
			width: 903px;
			height: 116px;
			margin: 100px auto;
			background: url(images/22.gif);
			position: relative;
		}
		.left,.right,.left1,.right1{width:51px;height:45px;position: absolute;top:50%;
			margin-top:-22.5px;opacity: 0.9;line-height: 50px;text-align: center;cursor: pointer;color: #fff;}
		.slider,.slider1{
			width: 744px;
			height: 50px;
			margin-left: 80px;
			padding-top: 33px;
			overflow: hidden;
		}
		.slider li,.slider1 li{
			width: 110px;
			height: 50px;
			float: left;
			padding:0 7px;
			list-style: none;
		}
		.left,.left1{left:20px; background: url(images/09.gif) no-repeat;}
		.right,.right1{right:20px; background: url(images/10.gif) no-repeat;}
	</style>
</head>
<body>
	<div id="box">
		<div class="slider">
			<ul>
				<li><img src="images/1.gif"></li>
				<li><img src="images/2.gif"></li>
				<li><img src="images/3.gif"></li>
				<li><img src="images/4.gif"></li>
				<li><img src="images/5.gif"></li>
				<li><img src="images/6.gif"></li>
				<li><img src="images/7.jpg"></li>
				<li><img src="images/8.jpg"></li>
				<li><img src="images/1.gif"></li>
				<li><img src="images/2.gif"></li>
				<li><img src="images/3.gif"></li>
			</ul>
		</div>
		<div class="left"></div>
		<div class="right"></div>
	</div>

	<div id="box1">
		<div class="slider1">
			<ul>
				<li><img src="images/1.gif"></li>
				<li><img src="images/2.gif"></li>
				<li><img src="images/3.gif"></li>
				<li><img src="images/4.gif"></li>
				<li><img src="images/5.gif"></li>
				<li><img src="images/6.gif"></li>
				<li><img src="images/7.jpg"></li>
				<li><img src="images/8.jpg"></li>
				<li><img src="images/1.gif"></li>
				<li><img src="images/2.gif"></li>
				<li><img src="images/3.gif"></li>
			</ul>
		</div>
		<div class="left1"></div>
		<div class="right1"></div>
	</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script>
<script>
	$(function(){
		$("#box").slider({
			isplay:false,
			count:1,
			speed:1000,
			time:3000,
			type:"click",
			prev:".left",
			next:".right"
		})
		
		$("#box1").slider({
			isplay:true,
			count:3,
			speed:1500,
			time:4000,
			type:"mouseover",
			prev:".left1",
			next:".right1"
		})
		
	})
</script>
</body>
</html>