<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		padding:0;
		margin:0;
		list-style:none;
	}
	.wrap{
		width:500px;
		height:205px;
		border:solid 1px #000;
		margin:20px auto; /* 
		overflow: hidden;  */
		position: relative;
	}
	ul{
		width:3000px;
		position: absolute;
		left:0;
		top:0;
	}
	ul li{
		width:500px;
		float:left;
	}
	ul li img{
		width:100%;
	}
	.left,.right{
		height:50px;
		width:30px;
		opacity: 0.6;
		background: #000;
		text-align: center;
		position: absolute;
	}
	ol{
		width:100%;
		position: absolute;
		bottom:20px;
		left:0;
		display: flex;
		justify-content: center;
	}
	ol li{
		width:25px;
		height:25px;
		border-radius: 50%;
		background: #fff;
		line-height: 25px;
		text-align:center;
		margin:0 5px;
	}
	.li_bg{
		background: #0000ff;
		color: #ff0000;
	}
	.left img,.right img{
		margin-top:8px;
	}
	.left{
		left:20px;
		top:50%;
		margin-top:-20px;
	}
	.right{
		right:20px;
		top:50%;
		margin-top:-25px;
	}
</style>
<body>
	<div class="wrap">
		<ul id="oUl">
			<li><img src="img/1.jpg" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
			<li><img src="img/4.jpg" alt=""></li>
			<li><img src="img/5.jpg" alt=""></li>
			<li><img src="img/6.jpg" alt=""></li>
		</ul>
		<ol>
			<li class="li_bg">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ol>
		<div class="left" id="left"><img src="img/left.png" alt=""></div>
		<div class="right" id="right"><img src="img/right.png" alt=""></div>
	</div>
	<script src="js/move.js"></script>
	<script>
		function LunBo(wra){
			this.dom = document.querySelector(wra);
			this.oUl = this.dom.querySelector("#oUl");
			this.lis = this.oUl.querySelectorAll("li");
			this.left = this.dom.querySelector("#left");
			this.right = this.dom.querySelector("#right");
			this.index=0;
			this.offW = this.lis[0].offsetWidth;
			this.length = this.lis.length;
			this.leftHeat();
			this.rightHeat();
			this.indbottom();
			this.itmer=null;
		}
		LunBo.prototype = {
			leftHeat:function(){
				var that = this;
				this.left.addEventListener("click",function(){
					that.lLis = that.oUl.querySelectorAll("li");
					that.oUl.style.left = "-"+that.offW+"px";
					that.oUl.insertBefore(that.lLis[that.length-1],that.lLis[0])
					startMove(that.oUl,0,"left")
				},false);
				
			},
			rightHeat:function(){
				var that = this;
				this.right.addEventListener("click",function(){
					that.auto()
				},false)
			},
			auto:function(){
				var that = this;
				this.rLis = this.oUl.querySelectorAll("li");
				startMove(this.oUl,"-"+this.offW,"left",function(){
					that.oUl.appendChild(that.rLis[0]);
					that.oUl.style.left="0px"
				})
			},
			indbottom:function(){
				var that = this;
				var itmer = null;
				itmer = setInterval(function(){
					that.auto()
				},2000)
				this.dom.onmouseover=function(){
					clearInterval(itmer)
				}
				this.dom.onmouseout=function(){
					itmer = setInterval(function(){
					that.auto()
				},2000)
				}
			}
			/*clearIn:function(){
				var that = this;
				
			}*/
		}
		var p = new LunBo(".wrap");

	</script>
</body>
</html>